# letkf_id	lvls	file_var	file_name
# ------------------------------------------------------------

# state variables
  V,	"ocn_t",	"temp",		"INPUT/gues/{ens04}.nc"
  V,	"ocn_s",	"salt",		"INPUT/gues/{ens04}.nc"
  V,	"ocn_ssh",	"ssh",		"INPUT/gues/{ens04}.nc"

# grid definition
  G,	"grd_lon",	"x_T",		"INPUT/grid_spec.nc"
  G,	"grd_lat",	"y_T",		"INPUT/grid_spec.nc"
  G,	"grd_z",	"zt",		"INPUT/grid_spec.nc"